_RA0 28 0 ABS
_RA1 29 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 6F 0 ABS
__S1 14 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 3D 0 CODE
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_T0SE 40C 0 ABS
_T0CS 40D 0 ABS
_main 10 0 CODE
btemp 4E 0 ABS
?_isr 10 0 BANK0
_exit F 0 CODE
start F 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_flag1 E 0 BANK0
wtemp0 4E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 10 0 BANK0
__size_of_isr 0 0 ABS
??_isr 10 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_contador C 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__ptext113 0 0 CODE
__ptext114 3D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext115 0 0 CODE
??_main 0 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 10 0 BANK0
saved_w 4E 0 ABS
__Hinit F 0 CODE
__Linit F 0 CODE
__end_of_main 3D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isr 69 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 C 0 BANK0
__Hend_init 10 0 CODE
__Lend_init F 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 69 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 10 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 DD CODE 8
bssBANK0 C 13 BANK0 C
%locals
C:\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio2\startup.obj
C:\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio2\startup.as
59 0 0 CODE
68 F 0 CODE
C:\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio2\Ejer2.obj
C:\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio2\Ejer2.as
98 69 0 CODE
99 6A 0 CODE
100 6B 0 CODE
101 6C 0 CODE
108 6D 0 CODE
109 6E 0 CODE
..\..\..\..\..\..\..\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio2\Ejer2.c
16 10 0 CODE
19 12 0 CODE
23 13 0 CODE
26 14 0 CODE
27 15 0 CODE
28 16 0 CODE
32 17 0 CODE
40 18 0 CODE
76 19 0 CODE
77 1B 0 CODE
80 1D 0 CODE
81 20 0 CODE
84 2A 0 CODE
85 31 0 CODE
86 34 0 CODE
87 37 0 CODE
83 38 0 CODE
89 3A 0 CODE
78 3B 0 CODE
91 3C 0 CODE
95 3D 0 CODE
96 41 0 CODE
97 42 0 CODE
98 44 0 CODE
99 51 0 CODE
100 55 0 CODE
101 58 0 CODE
103 59 0 CODE
104 5A 0 CODE
105 5B 0 CODE
106 5C 0 CODE
107 5D 0 CODE
93 4 0 CODE
