### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 783h
  
 C:\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio2\Ejer2.hex ranges:
  0h - 1h
  784h - 7FFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = C:\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio2\Ejer2.hex
00000000: 11--------------------------------------------------------------
00000780: ----111111111111111111111111111111111111111111111111111111111111
000007C0: 1111111111111111111111111111111111111111111111111111111111111111
