_RA0 28 0 ABS
_RA1 29 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 400 0 ABS
__S1 E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_T0SE 40C 0 ABS
_T0CS 40D 0 ABS
_main 3C6 0 CODE
btemp 4E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 4E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_contador C 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 0 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 400 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 3C4 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 C 0 BANK0
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 3C2 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3C6 0 CODE
%segments
reset_vec 0 1 CODE 0
bssBANK0 C D BANK0 C
maintext 78C 7FF CODE 78C
cinit 784 78B CODE 784
%locals
C:\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio2\startup.obj
C:\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio2\startup.as
64 0 0 CODE
C:\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio2\Ejer2.obj
..\..\..\..\..\..\..\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio2\Ejer2.c
13 3C6 0 CODE
16 3C8 0 CODE
20 3C9 0 CODE
23 3CA 0 CODE
24 3CB 0 CODE
25 3CC 0 CODE
29 3CD 0 CODE
37 3CE 0 CODE
49 3CF 0 CODE
75 3D0 0 CODE
76 3D2 0 CODE
79 3D5 0 CODE
82 3DF 0 CODE
83 3E3 0 CODE
84 3E9 0 CODE
86 3EA 0 CODE
87 3F4 0 CODE
88 3F7 0 CODE
89 3FA 0 CODE
81 3FB 0 CODE
91 3FD 0 CODE
77 3FE 0 CODE
93 3FF 0 CODE
C:\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio2\Ejer2.as
89 3C2 0 CODE
90 3C3 0 CODE
97 3C4 0 CODE
98 3C5 0 CODE
