### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - F83h
  
 C:\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio3\ejercicio3.hex ranges:
  0h - 5h
  F84h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = C:\Users\windows\Documents\Sist. de tiempo real\practica1\Ejercicio3\ejercicio3.hex
00000000: 111111----------------------------------------------------------
00000F80: ----111111111111111111111111111111111111111111111111111111111111
00000FC0: 1111111111111111111111111111111111111111111111111111111111111111
